name: Publish

on:
  # release:
  #   types: [published]
  push:
    branches: [ main ]

jobs:

  build:
    env:
      NAME: polong-core
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.16

    - name: Build
      run: |
        go mod download
        echo "Linux"
        go build -o $NAME-linux
        echo "Windows"
        sudo apt install -y gcc-multilib gcc-mingw-w64
        GOOS=windows GOARCH=amd64 CGO_ENABLED=1 CC=x86_64-w64-mingw32-gcc CXX=x86_64-w64-mingw32-g++ go build -o $NAME-windows
        echo "Android"
        go get golang.org/x/mobile/cmd/gomobile
        gomobile init
        gomobile bind -target=android/arm64,android/arm -v -o $NAME-android.aar ./kc ./qc

    - name: Uploading release assets
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      env:
        GITHUB_TOKEN: ${{ secrets.TOKEN }}
      with:
        files: |
          "$NAME-linux"
          "$NAME-windows"
          "$NAME-android.aar"

    - name: Publish
      env:
        # ED25519 Private Key
        SCP_PK: ${{ secrets.SCP_PK }}
        # username@host:path/to/dir/
        SCP_PATH: ${{ secrets.SCP_PATH }}
      run: |
        mkdir -p $HOME/.ssh
        echo "$SCP_PK" | tee $HOME/.ssh/id_ed25519
        chmod 400 $HOME/.ssh/id_ed25519
        echo "Host *
          StrictHostKeyChecking no
          UserKnownHostsFile=/dev/null" | tee $HOME/.ssh/config
        scp "$NAME-*" $SCP_PATH
