name: Windows

on:
  push:
    branches: [ main ]

jobs:

  build:
    env:
      NAME: polong-core-windows
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.16

    - name: Build
      run: |
        sudo apt install -y gcc-multilib gcc-mingw-w64
        go mod download
        GOOS=windows GOARCH=amd64 CGO_ENABLED=1 CC=x86_64-w64-mingw32-gcc CXX=x86_64-w64-mingw32-g++ go build -o $NAME
    
    - name: Publish
      env:
        # ED25519 Private Key
        SCP_PK: ${{ secrets.SCP_PK }}
        # username@host:path/to/dir/
        SCP_PATH: ${{ secrets.SCP_PATH }}
      run: |
        mkdir -p $HOME/.ssh
        echo "$SCP_PK" | tee $HOME/.ssh/id_ed25519
        chmod 400 $HOME/.ssh/id_ed25519
        echo "Host *
          StrictHostKeyChecking no
          UserKnownHostsFile=/dev/null" | tee $HOME/.ssh/config
        scp $NAME $SCP_PATH
